<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Absolute Layout</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <script src="/ext/ext-all-dev.js"></script>
    <script>
        Ext.onReady(function () {
            var element = Ext.get('test_div');
            element.on('click', function (e, t, eOpts) {
                //
                console.log(arguments)
            });
        });
    </script>
</head>
<body>
<div id="test_div">Click Me!</div>
</body>
</html>