<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Absolute Layout</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <script src="/ext/ext-all-dev.js"></script>
    <script>
        Ext.onReady(function () {
            // step1
            Ext.define('MyButton', {
                extend : 'Ext.button.Button',
                text: '이벤트용 버튼'
            });

            var btn = Ext.create('MyButton', {
                renderTo : 'test_div'
            });
            btn.addEvents('customevent1','customevent2','customevent3');
            btn.on('customevent1', function(a, b, c){
                console.log(a, b, c)
                console.log(arguments);
            });

            btn.on('click', function(){
                btn.fireEvent('customevent1', 'A','B',{name:'C'});
            });

        });
    </script>
</head>
<body>
<div id="test_div"></div>
</body>
</html>