<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fit Layout</title>
    <link rel="stylesheet" href="/SAT/bootstrap.css">
    <script src="/SAT/ext/ext-all-dev.js"></script>
    <!--<link href="http://cdn.sencha.io/ext/gpl/4.2.0/resources/css/ext-all-neptune.css" rel="stylesheet" />-->
    <!--<script src="http://cdn.sencha.com/ext/gpl/4.2.0/ext-all.js"></script>-->
    <style type="text/css">
        .green-box {
            background-color: #fec;
            border: 2px solid #5a7;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #bbb;
            padding: 5px;
        }
        .titled-component {
            background-color: #fec;
            border: 2px solid #5a7;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #bbb;
            display: inline-block;
        }

        .titled-component-body {
            margin: 10px;
        }

        .titled-component-header {
            background-color: #5a7;
            color: #fff;
            font-weight: 700;
            margin: 0;
            padding: 5px 10px;
            text-align: center;
        }
        .list-row {
            border: 1px solid #f90;
            border-radius: 5px;
            cursor: pointer;
            list-style: none outside;
            padding: 5px;
        }

        .list-row-selected {
            background-color: #f90;
        }
    </style>

    <script src="app.js"></script>
</head>
<body>
</body>
</html>