<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Absolute Layout</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <script src="/ext/ext-all-dev.js"></script>
    <script>
        Ext.onReady(function () {
            var states = Ext.create('Ext.data.Store', {
                fields: ['abbr', 'name'],
                data : [
                    {"abbr":"AL", "name":"Alabama"},
                    {"abbr":"AK", "name":"Alaska"},
                    {"abbr":"AZ", "name":"Arizona"}
                ]
            });

            // step1
            Ext.define('EventFire', {
                extend: 'Ext.form.ComboBox',
                xtype: 'eventfire',
                fieldLabel: 'Choose State',
                store: states,
                queryMode: 'local',
                displayField: 'name',
                valueField: 'abbr',
                initComponent: function () {
                    this.callParent(arguments);
                }
            });

            Ext.define('EventListening', {
                extend: 'Ext.button.Button',
                xtype: 'eventlistening',
                text: '이벤트용 Listening',
                handler: function(){
                    this.fireEvent('customevent2', '2번째 이벤트 호출..');
                },
                initComponent: function () {

                    this.addEvents('customevent1', 'customevent2', 'customevent3');

                    this.callParent(arguments);

                    this.on('customevent1', function(a){
                        console.log('1번째 이벤트 리스닝 >> ' , a)
                    })
                }
            });

            Ext.define('MyViewport', {
                extend: 'Ext.container.Viewport',
                layout: {
                    type: 'hbox'
                },
                initComponent: function () {
                    var me = this;
                    Ext.apply(this, {
                        items: [
                            {
                                xtype: 'eventfire',

                                listeners: {
                                    scope : me,
                                    change : function(){
                                        this.down('eventlistening').fireEvent('customevent1', arguments);
                                    }
                                }
//                                handler: function () {
//                                    this.down('eventlistening').fireEvent('customevent1', '1번째 이벤트 호출..');
//                                }
                            },
                            {
                                xtype: 'eventlistening',
                                listeners: {
                                    customevent2 : function( e){
                                        console.log('2번째 이벤트 리스닝 >> ', e)
                                    }
                                }
                            }
                        ]
                    });
                    me.callParent(arguments);
                }
            });

            Ext.create('MyViewport');

        });
    </script>
</head>
<body>
<div id="test_div"></div>
</body>
</html>