<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Absolute Layout</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <script src="/ext/ext-all-dev.js"></script>
    <script>
        Ext.onReady(function () {
            Ext.define('MyButton', {
                extend : 'Ext.button.Button',
                text: '이벤트용 버튼',
//                listeners : {
//                    click : function(){
//                        console.log('step1...');
//                    }
//                },

                initComponent: function(){
                    this.callParent(arguments);
                    this.on('click', function(){
                        console.log('000....')
                    })
                }
            });

            var btn = Ext.create('MyButton', {
                renderTo : test_div,
                handler: function(){
                    console.log('handler..')
                }
            });
//            this.on('click', function(){
//                console.log('step2....')
//            })
        });
    </script>
</head>
<body>
<div id="test_div"></div>
</body>
</html>