<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fit Layout</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <script src="/ext/ext-all-dev.js"></script>
    <!--<link href="http://cdn.sencha.io/ext/gpl/4.2.0/resources/css/ext-all-neptune.css" rel="stylesheet" />-->
    <!--<script src="http://cdn.sencha.com/ext/gpl/4.2.0/ext-all.js"></script>-->
    <style type="text/css">
        /** Action Column 의 상하 정렬을 바꾸는 방법 */

        /* case 원 css를 변경하는 방법
        .x-action-col-cell {
            vertical-align: middle;
        }*/
        /** case tdCls설정을 아래 CSS로 할 경우 **/
        .my-action-col-cell{
            vertical-align: middle;
        }
        /* action column 사이를 띄워준다.*/
        .x-action-col-icon {
            height: 16px;
            width: 16px;
            margin-right: 8px;
        }

        /*<!--Step 3에서 metaData.css를 설명하기 위해 필요.-->*/
        .thumb-up{
            background:url(img/up.png) 20px no-repeat !important;
        }
        .thumb-down {
            background:url(img/down.png) 20px no-repeat !important;
        }
        .x-grid-mygroup-hd {
            padding: 4px 4px 4px 4px !important;
            border-width: 0 0 2px 0;
            border-style: none !important;
            border-color: #bcb1b0;
            cursor: pointer;
            white-space: nowrap;
        }


    </style>

    <script src="app.js"></script>
</head>
<body>
</body>
</html>