<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title id="page-title">공통클래스</title>
    <link
            href="http://cdn.sencha.com/ext/gpl/4.2.0/resources/css/ext-all-gray.css" rel="stylesheet" />
    <script src="http://cdn.sencha.com/ext/gpl/4.2.0/ext-all-dev.js"></script>
    <link rel="stylesheet" type="text/css"
          href="resources/css/mina-nep-0.3.css"/>
    <link rel="stylesheet" type="text/css"
          href="resources/css/common_ctms.css"/>
    <link rel="stylesheet" type="text/css"
          href="resources/css/layout_ctms.css"/>
    <link rel="stylesheet" type="text/css"
          href="resources/css/content_ctms.css"/>
    <!--<script type="text/javascript" src="/ext/ext-all-dev.js"></script>-->
    <script type="text/javascript" src="app/view/DataSet.js"></script>
    <script type="text/javascript" src="app/view/MyStudy.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <style>
        .x-border-layout-ct {
            background: #FFFFFF;
        }
        .feed-list {
            padding: 0 3px 0 3px;
        }
        .feed-list-item {

        }
        .feed-list .x-item-selected {
            margin-bottom:7px;height:215px;border: 2px solid #7795bc;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;background:#ffffff;
        }

        .x-panel-default-framed {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            padding: 0px 0px 0px 0px;
            border-width: 1px;
            border-style: solid;
            background-color: white;
        }
        .x-panel-default-framed {
            border-color: #bcbec0;
            padding: 0;
        }
        .x-panel-header-default-framed-top {
            -moz-border-radius-topleft: 4px;
            -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
            -moz-border-radius-topright: 4px;
            -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
            -moz-border-radius-bottomright: 0;
            -webkit-border-bottom-right-radius: 0;
            border-bottom-right-radius: 0;
            -moz-border-radius-bottomleft: 0;
            -webkit-border-bottom-left-radius: 0;
            border-bottom-left-radius: 0;
            padding: 5px 5px 5px 5px;
            border-width: 5px 5px 0 5px;
            border-style: solid;
            background-color: #d9dfe8;
        }

        .x-panel-header-default-framed {
            font-size: 13px;
            border: 5px solid #d9dfe8;
        }
        .x-panel-header-text-container-default-framed {
            color: #35577d;
            font-size: 13px;
            font-weight: bold;
            font-family: arial, helvetica, verdana, sans-serif;
            line-height: 15px;
            text-transform: none;
        }
        .x-tool-img {
            overflow: hidden;
            width: 16px;
            height: 16px;
            background-image: url(/ctms/comm/images/btn_portlet_close.png);
            margin: 0;
        }
        .x-panel-header-default-framed .x-tool-img {
            background-color: #d9dfe8;
        }



        .x-panel-header-default {
            background: #F1F1F4 url(/ctms/comm/images/bg_header.png) repeat-x;
            background-image: url/ctms/comm/images/bg_header.png);
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: repeat;
            background-repeat-y: no-repeat;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: rgb(241, 241, 244);
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;



        }
        .x-panel-default {
            border-color: #d9dfe8;
            padding: 0;
        }
        .x-panel-default-outer-border-trl {
            border-top-color: #9BA0AF !important;
            border-top-width: 1px !important;
            border-right-color: #9BA0AF !important;
            border-right-width: 1px !important;
            border-left-color: #9BA0AF !important;
            border-left-width: 1px !important;
        }
        .x-panel-default-outer-border-rbl {
            border-right-color: #9BA0AF !important;
            border-right-width: 1px !important;
            border-bottom-color: #9BA0AF !important;
            border-bottom-width: 1px !important;
            border-left-color: #9BA0AF !important;
            border-left-width: 1px !important;
        }
        .x-accordion-item .x-accordion-hd {
            background: #E7E3E5 !important;
            padding: 4px 5px 5px 5px !important;
        }
        .x-panel-header-default .x-tool-img {
            background-color: #E7E3E5 !important;
        }
        .x-accordion-hd {
            background:transparent none repeat-x scroll 0 -9px;
            border-top:0 none;
            padding-bottom:1px;
            padding-top:1px;


        }
    </style>
</head>
<body>
</body>
</html> 