<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>클래스 동적클래스 로딩</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <script src="/ext/ext-all-dev.js"></script>
    <!--<script type="text/javascript" src="src/RiaApp/ClassRoom.js"></script>-->
    <!--<script type="text/javascript" src="src/RiaApp/Student.js"></script>-->
   <script type="text/javascript" src="app.js"></script>
</head>
<body>
</body>
</html>