<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ext.data.Store</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <script src="/ext/ext-all-dev.js"></script>
    <script>

        Ext.Loader.setConfig({
            enabled: true,
            paths: {
                'MyApp': 'app'
            }
        });


        Ext.require('MyApp.model.BoardContent');


        Ext.onReady(function () {
            // step 1 Store의 생성
            var store = Ext.create('Ext.data.Store', {  // #1
                model: 'MyApp.model.BoardContent',      // #2
                autoLoad: false,                         // #3
                proxy: {                                // #4
                    type: 'ajax',
                    actionMethods: {
                        read: 'GET',
                        create: 'POST',
                        update: 'POST',
                        destroy: 'POST'
                    },
                    api: {
                        read: 'data/boardContent.json?read',
                        create: 'data/create.json',
                        update: 'data/update.json',
                        destroy: 'data/destroy.json'
                    },
                    reader: {
                        type: 'json',
                        root: 'data'
                    },
                    writer: {
                        type: 'json',
                        allowSingle: false
                    }
                }
            });

            var storeLoopFunc = function (innerStore) {    // #1
                console.log('--- 총 로우수는 : ', innerStore.count());    // #2
                innerStore.each(function (record) {
                    console.log(
                            'boardId : ', record.get('boardId'),
                            'contentId : ', record.get('contentId'),
                            'subject : ', record.get('subject')
                    );
                });
            };


            store.on('load', function () {
                storeLoopFunc(store);
            });


            // step 2 신규 로우 추가.
            var boardContent = Ext.create('MyApp.model.BoardContent', {
                boardId: 1000,
                contentId: 1011,
                subject: '모델을 Store에 추가합니다.',
                content: 'Store는 모델의 집합입니다.',
                createEmail: 'benneykwag@gmail.com'
            });


            store.load({
                callback: function (records, operation, success) {    // #1
                    store.insert(0, boardContent);                        // #2
                    storeLoopFunc(store);                           // #3
                    console.log('로드 이후 반환 된 레코드 배열:', store.getCount());       // #4
                    console.log('로드 결과는 :', success);
                }
            });
        });
    </script>
</head>
<body>
</body>
</html>