<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ext.data.Store</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <script src="/ext/ext-all-dev.js"></script>
    <script>

        Ext.Loader.setConfig({
            enabled: true,
            paths: {
                'MyApp': 'app'
            }
        });


        Ext.require('MyApp.model.BoardContent');


        Ext.onReady(function () {
            // step 1 Store의 생성
            var store = Ext.create('Ext.data.Store', {  // #1
                model: 'MyApp.model.BoardContent',      // #2
                autoLoad: true,                         // #3
                proxy: {                                // #4
                    type: 'ajax',
                    actionMethods: {
                        read: 'GET',
                        create: 'POST',
                        update: 'POST',
                        destroy: 'POST'
                    },
                    api: {
                        read: 'data/boardContent.json?read',
                        create: 'data/create.json',
                        update: 'data/update.json',
                        destroy: 'data/destroy.json'
                    },
                    reader: {
                        type: 'json',
                        root: 'data'
                    },
                    writer: {
                        type: 'json',
                        allowSingle: false
                    }
                }
            });

            var storeLoopFunc = function (innerStore) {    // #1
                console.log('--- 총 로우수는 : ', innerStore.count());    // #2
                innerStore.each(function (record) {
                    console.log(
                            'boardId : ', record.get('boardId'),
                            'contentId : ', record.get('contentId'),
                            'subject : ', record.get('subject')
                    );
                });
            };

            // load이벤트 리스닝
            store.on('load', function (records) {
                console.log('records::', records)
                records.each(function (record, idx, count) {   // #1
                    console.log(
                            '(', idx, '/', count, ')',
                            'boardId : ', record.get('boardId'),
                            'contentId : ', record.get('contentId'),
                            'subject : ', record.get('subject')
                    );
                });

                store.each(function (record, idx, count) {    // #1
                    console.log(                            // #2
                            '(', idx, '/', count, ')',
                            'boardId : ', record.get('boardId'),
                            'contentId : ', record.get('contentId'),
                            'subject : ', record.get('subject')
                    );
                });


            });


        });
    </script>
</head>
<body>
</body>
</html>